RossMcGlinchey_S00211744/DataEntryWindow.xaml

<Window x:Class="RossMcGlinchey_S00211744.DataEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RossMcGlinchey_S00211744"
        mc:Ignorable="d"
        Title="DataEntryWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbxTypeOfRental" HorizontalAlignment="Left" Margin="379,45,0,0" VerticalAlignment="Top" Width="169" Height="29"/>
        <TextBox x:Name="txtboxLocation" HorizontalAlignment="Left" Height="29" Margin="379,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txtboxPrice" HorizontalAlignment="Left" Height="29" Margin="379,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txtboxDescription" HorizontalAlignment="Left" Height="157" Margin="179,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489"/>
        <Label Content="Type of Rental" HorizontalAlignment="Left" Margin="179,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="179,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="179,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="179,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="694,386,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>

    </Grid>
</Window>
